.nav-btns-cont .nav-btn:nth-child(2){
    background-color: #000;
    color: #fff;
}

.panel-right{
    border-radius: var(--panelRadius);
    padding: var(--panelGap);
    height: 80vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: var(--panelGap);
    padding: 0vh;
}
.grade-cont{
    height: 100%;
    width: auto;
    background-color: #fff;
    padding: var(--panelGap);
    border-radius: var(--panelRadius);
}
.grade-title{
    font-size: 1.25em;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
}
.section-cont{
    height: 70vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    gap: 4vh;
}
.section-name{
    text-align: center;
    background-color: var(--panelBoxBg);
    border-radius: 1vh;
    height: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-transform: uppercase;
    cursor: pointer;
}
.section-name:hover{
    background-color: #000;
    color: #fff;
    transition: .25s ease;
}