.nav-btns-cont .nav-btn:nth-child(1){
    background-color: #fff !important;
    color: #000 !important;
}
.nav-btns-cont .nav-btn:nth-child(1):hover{
    background-color: #000 !important;
    color: #fff !important;
}
.nav-btns-cont .nav-btn:nth-child(3){
    background-color: #000;
    color: #fff;
}


.panel-right{
    height: 80vh;
    border-radius: var(--panelRadius);
    background-color: #fff;
    overflow-y: scroll;
    scrollbar-width: thin;
    padding: 2vh;
}
table{
    border-collapse: collapse;
    table-layout: fixed;
    border: 1px solid grey;
    width: 100%;
}
.table-title{
    text-align: center;
    padding: 2vh;
   font-weight: 500; 
   font-size: 1.25em;
}
th{
    text-transform: uppercase;
    font-weight: bolder;
}
th,td{
    font-weight: normal;
    font-size: .8em;
    border: 1px solid grey;
    text-align: center;
    width: auto;
}
input{
    width: 100%;
    border: none;
    outline: none;
    font-size: .8em;
    text-align: center;
}
.action-btns-cont{
    padding: 5vh;
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 10vh;
}
.update-btn,.clear-btn{
    border: none;
    color: #fff;
    padding: 2vh 6vh;
    cursor: pointer;
    border-radius: 1vh;
}
.update-btn{
    background-color: rgb(0, 172, 0);
}
.clear-btn{
    background-color: rgb(179, 0, 0);
}
.update-btn:hover{
    background-color: rgb(0, 224, 0);
}
.clear-btn:hover{
    background-color: rgb(255, 0, 0);
}
.update-btn:active{
    background-color: rgb(66, 255, 66);
}
.clear-btn:active{
    background-color: rgb(255, 68, 68);
}